Å´transitions⁄5[
  {
    "name":"B-PROBLEMS",
    "move":1,
    "label":"PROBLEMS",
    "clas":0
  },
  {
    "name":"I-PROBLEMS",
    "move":2,
    "label":"PROBLEMS",
    "clas":1
  },
  {
    "name":"L-PROBLEMS",
    "move":3,
    "label":"PROBLEMS",
    "clas":2
  },
  {
    "name":"U-PROBLEMS",
    "move":4,
    "label":"PROBLEMS",
    "clas":3
  },
  {
    "name":"B-PROCEDURES",
    "move":1,
    "label":"PROCEDURES",
    "clas":4
  },
  {
    "name":"I-PROCEDURES",
    "move":2,
    "label":"PROCEDURES",
    "clas":5
  },
  {
    "name":"L-PROCEDURES",
    "move":3,
    "label":"PROCEDURES",
    "clas":6
  },
  {
    "name":"U-PROCEDURES",
    "move":4,
    "label":"PROCEDURES",
    "clas":7
  },
  {
    "name":"B-FINDINGS",
    "move":1,
    "label":"FINDINGS",
    "clas":8
  },
  {
    "name":"I-FINDINGS",
    "move":2,
    "label":"FINDINGS",
    "clas":9
  },
  {
    "name":"L-FINDINGS",
    "move":3,
    "label":"FINDINGS",
    "clas":10
  },
  {
    "name":"U-FINDINGS",
    "move":4,
    "label":"FINDINGS",
    "clas":11
  },
  {
    "name":"B-DRUGS",
    "move":1,
    "label":"DRUGS",
    "clas":12
  },
  {
    "name":"I-DRUGS",
    "move":2,
    "label":"DRUGS",
    "clas":13
  },
  {
    "name":"L-DRUGS",
    "move":3,
    "label":"DRUGS",
    "clas":14
  },
  {
    "name":"U-DRUGS",
    "move":4,
    "label":"DRUGS",
    "clas":15
  },
  {
    "name":"B-ANATOMY",
    "move":1,
    "label":"ANATOMY",
    "clas":16
  },
  {
    "name":"I-ANATOMY",
    "move":2,
    "label":"ANATOMY",
    "clas":17
  },
  {
    "name":"L-ANATOMY",
    "move":3,
    "label":"ANATOMY",
    "clas":18
  },
  {
    "name":"U-ANATOMY",
    "move":4,
    "label":"ANATOMY",
    "clas":19
  },
  {
    "name":"B-DEVICES",
    "move":1,
    "label":"DEVICES",
    "clas":20
  },
  {
    "name":"I-DEVICES",
    "move":2,
    "label":"DEVICES",
    "clas":21
  },
  {
    "name":"L-DEVICES",
    "move":3,
    "label":"DEVICES",
    "clas":22
  },
  {
    "name":"U-DEVICES",
    "move":4,
    "label":"DEVICES",
    "clas":23
  },
  {
    "name":"O",
    "move":5,
    "label":"",
    "clas":24
  }
]